<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o</title>
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/74a09c08/img/favicon.ico" type="image/x-icon">
    <style>
        h1{
            font-size: 5rem;
        }
        p{
            font-size: 1rem;
        }
        div#test{
            width: 100px;
            border: solid 1px red;
        }
        div#test>p{
            width: 50vw; /* screen % */
            padding: 0;
        }
        #num-1{
            background: red;
            position: sticky;
        }
        #num-2{
            background: blue;
        }
        #num-3{
            background: green;
        }
        .item{
            display: block;
            width: 100px;
            position: relative;
        }
        .container{
            display: block;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae doloremque fuga, atque cum praesentium dignissimos facere accusamus rerum quo, hic nemo? Deleniti quo delectus odit minus earum perferendis sint animi?</p>

    <div>
        <h2>adawd</h2>
        <div id="test">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit totam, id magni a voluptate sint corrupti ut quas, veritatis eum ex quod hic reiciendis dolorum. Voluptatibus ab nesciunt tenetur. Earum!</p>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div id="num-1" class="item">Um</div>
        <div id="num-2" class="item">Dois</div>
        <div id="num-3" class="item">Três</div>
    </div>
</body>
</html>